# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Vivalink'),
            StringStruct('FileDescription', '用于转换公司特定格式的xmind用例文件为Excle,本转换提供内部使用,如有问题可联系我：391350540@qq.com(Jun),jun@vivalink.com.cn(Jun).'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Xmind2ToExcel'),
            StringStruct('LegalCopyright', '© Vivalink. All rights reserved.'),
            StringStruct('OriginalFilename', 'Xmind2ToExcel.exe'),
            StringStruct('ProductName', 'Xmind2ToExcel'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x804, 1200])]
  )]
)